apply plugin: 'maven-publish'
apply plugin: 'net.fabricmc.fabric-loom-remap'
apply plugin: 'com.replaymod.preprocess'

int mcVersion = project.mcVersion
boolean unobfuscated = mcVersion >= 260000 || project.hasProperty("unobfuscated")

repositories {
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.fallenbreath.me/releases'
    }
    if (unobfuscated) {
        maven {
            url 'https://repo.codemc.io/repository/relativitymc'
        }
    }
}

// https://github.com/FabricMC/fabric-loader/issues/783
configurations {
    modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
}

dependencies {
    // loom
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    if (unobfuscated) {
        mappings "org.relativitymc:modern-yarn:${project.yarn_mappings}:v2"
    } else {
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"


    // dependencies
    Set<String> apiModules = [
            "fabric-particles-v1"
    ]
    // Add each module as a dependency
    apiModules.forEach {
        modImplementation(fabricApi.module(it, project.fabric_api_version))
    }
}

JavaVersion MIN_JAVA_COMPATIBILITY = JavaVersion.VERSION_17
JavaVersion JAVA_COMPATIBILITY
if (mcVersion >= 260000) {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_25
} else if (mcVersion >= 12005) {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_21
} else if (mcVersion >= 11800) {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_17
} else if (mcVersion >= 11700) {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_16
} else {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_1_8
}
JavaVersion MIXIN_COMPATIBILITY_LEVEL = JAVA_COMPATIBILITY

loom {
    def commonVmArgs = ['-Dmixin.debug.export=true', '-Dmixin.debug.countInjections=true']
    commonVmArgs += '-XX:+UnlockExperimentalVMOptions'
    commonVmArgs += '-XX:+TrustFinalNonStaticFields'
    if (JAVA_COMPATIBILITY.isCompatibleWith(JavaVersion.VERSION_15)) {
        //commonVmArgs += '-XX:+UseZGC'
        //if (JAVA_COMPATIBILITY.isCompatibleWith(JavaVersion.VERSION_21))
        //    commonVmArgs += '-XX:+ZGenerational'
        commonVmArgs += '-XX:+UseG1GC'
        commonVmArgs += '-XX:+UseStringDeduplication'
        commonVmArgs += '-XX:+OptimizeStringConcat'
        commonVmArgs += '-XX:MaxGCPauseMillis=150'
    } else {
        commonVmArgs += '-XX:+UseG1GC'
        commonVmArgs += '-XX:+UseStringDeduplication'
        commonVmArgs += '-XX:+OptimizeStringConcat'
        commonVmArgs += '-XX:MaxGCPauseMillis=150'
    }
    runConfigs.configureEach {
        // to make sure it generates all "Minecraft Client (:subproject_name)" applications
        ideConfigGenerated = true
        runDir '../../run'
        vmArgs commonVmArgs
    }
    if (unobfuscated) {
        def minecraftVersion = project.minecraft_version
        useIntermediateMappings = true
        intermediaryUrl = "https://repo.codemc.io/repository/relativitymc/org/relativitymc/intermediary/$minecraftVersion/intermediary-$minecraftVersion-v2.jar"
    }
}

String modVersionSuffix = ''
String artifactVersion = project.mod_version
String artifactVersionSuffix = ''
String fullModVersion = project.mod_version + modVersionSuffix
String fullProjectVersion, fullArtifactVersion

// Example version values:
//   project.mod_version     1.0.3                      (the base mod version)
//   modVersionSuffix        +build.88                  (use github action build number if possible)
//   artifactVersionSuffix   -SNAPSHOT
//   fullModVersion          1.0.3+build.88             (the actual mod version to use in the mod)
//   fullProjectVersion      v1.0.3-mc1.15.2+build.88   (in build output jar name)
//   fullArtifactVersion     1.0.3-mc1.15.2-SNAPSHOT    (maven artifact version)

group = project.maven_group
if (System.getenv("JITPACK") == "true") {
    // move mc version into archivesBaseName, so jitpack will be able to organize archives from multiple subprojects correctly
    base.archivesName = project.archives_base_name + '-mc' + project.minecraft_version
    fullProjectVersion = 'v' + project.mod_version + modVersionSuffix
    fullArtifactVersion = artifactVersion + artifactVersionSuffix
} else {
    base.archivesName = project.archives_base_name
    fullProjectVersion = 'v' + project.mod_version + '-mc' + project.minecraft_version + modVersionSuffix
    fullArtifactVersion = artifactVersion + '-mc' + project.minecraft_version + artifactVersionSuffix
}
version = fullProjectVersion

// See https://youtrack.jetbrains.com/issue/IDEA-296490
// if IDEA complains about "Cannot resolve resource filtering of MatchingCopyAction" and you want to know why
processResources {
    inputs.property "version", fullModVersion
    inputs.property "minecraft_dependency", project.minecraft_dependency

    filesMatching("fabric.mod.json") {
        def valueMap = [
                "version": fullModVersion,
                "minecraft_dependency": project.minecraft_dependency
        ]
        expand valueMap
    }
    filesMatching("tmpfixfvconflict.mixins.json") {
        filter { s -> s.replace('{{COMPATIBILITY_LEVEL}}', "JAVA_${MIXIN_COMPATIBILITY_LEVEL.ordinal() + 1}") }
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    if (MIN_JAVA_COMPATIBILITY <= JavaVersion.VERSION_1_8) {
        // suppressed "source/target value 8 is obsolete and will be removed in a future release"
        options.compilerArgs << '-Xlint:-options'
    }
}

java {
    sourceCompatibility = MIN_JAVA_COMPATIBILITY
    targetCompatibility = JAVA_COMPATIBILITY

    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    //withSourcesJar()
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
            version = fullArtifactVersion
        }
    }

    // select the repositories you want to publish to
    repositories {
        // mavenLocal()
    }
}
