plugins {
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom-remap' version '1.17.9' apply false

    // https://github.com/ReplayMod/preprocessor
    // https://github.com/Fallen-Breath/preprocessor
    id 'com.replaymod.preprocess' version 'c5abb4fb12'
}

preprocess {
    strictExtraMappings = false

//    def mc_1_19_2  = createNode('1.19.2', 1_19_02, '')
//    def mc_1_19_3  = createNode('1.19.3', 1_19_03, '')
    def mc_1_21_5  = createNode('1.21.5', 1_21_05, '')
    def mc_26_2 = createNode('26.2', 260200, '')

    mc_26_2.link(mc_1_21_5, null)

//    mc_1_19_3.link(mc_1_19_2, null)
//    mc_1_19_3.link(mc_1_21_5, null)
}

tasks.register('buildAndGather') {
    subprojects {
        dependsOn project.tasks.named('build').get()
    }
    doFirst {
        println 'Gathering builds'
        def buildLibs = {
            p -> p.buildDir.toPath().resolve('libs')
        }
        delete fileTree(buildLibs(rootProject)) {
            include '*'
        }
        subprojects {
            copy {
                from(buildLibs(project)) {
                    include '*.jar'
                    exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
                }
                into buildLibs(rootProject)
                duplicatesStrategy DuplicatesStrategy.INCLUDE
            }
        }
    }
}
