# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.2&mappings=yarn
minecraft_version=26.2
yarn_mappings=26.2+build.1

# Fabric Mod Metadata
minecraft_dependency=>=26.1

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=26.1\n26.2

# Dependencies
fabric_api_version=0.152.1+26.2
